{
  "compilerOptions": {
    "target": "es5",
    "lib": ["esnext", "DOM"],
    "allowJs": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationDir": "./types",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noEmit": true,
    "baseUrl": "./",
    "importHelpers": true
  },
  "include": ["./src/**/*", "global.d.ts", "__tests__/**/*"]
}
